// main: ../css/style.less

// Стили написанны с CamelCase
// Не правильно оформлен класс button. Пример как должно выглядеть https://ru.bem.info/forum/1590/
// Форматизация кода

.button {
  width: 100%;
  height: 78px;
  border: none;
  background-color: @primary;
  color: @white;
  font-size: 20px;
  margin-top: 30px;
}

.button_hoverProducts {
  height: 48px;
  background-color: @white;
  color: @primary;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.button_products {
  width: 245px;
  height: 48px;
  color: @primary;
  border: 1px @primary solid;
  background-color: @white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
}

.button_inspirations {
  width: 176px;
  height: 48px;
  margin-top: 10px;
}
