// main: ../css/style.less

.container {
    width: 100%;
    max-width: 1267px;
    padding: 30px 0;
    margin: 0 auto;
    position: relative;
}

.container_intro {
    width: 100%;
    height: 100%;
}