// main: ../css/style.less

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
}

.features__item {
    margin: 0 21px;
    width: 260px;
    margin-bottom: 21px;
    line-height: 1;
    color: @gray1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features__image {
    margin-right: 26px;
}
