// main: ../css/style.less

.footer {
	padding: 30px 0;

	.footer__inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.footer__item {
			max-width: 249px;
			margin-bottom: 40px;

			.footer__content {
				p {
					margin: 16px 0;
				}
			}

			.footer__adress {
				position: relative;
				svg,
				img {
					position: absolute;
					left: 0;
				}
				p {
					padding-left: 28px;
				}
			}

			.footer__email {
				margin: 16px 0;
				display: flex;
			}
		}
	}
}
