// main: ../css/style.less

.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 785px;
  background-color: #FCF8F3;
  padding: 0;
}

.intro__bg {
    position: absolute;
    height: 100%;
    width: 65%;
    background-color: #F9F1E7;
    top: 0;
    left: 0;
    z-index: 0;
}

.intro__content {
    position: absolute;
    width: 500px;
    height: 550px;
    left: 0;
    bottom: 80px;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 60px;
}

.intro__title {
    font-size: 56px;
    font-weight: 700;
    color: #3a3a3a;
}

.intro__text {
    font-size: 20px;
    font-weight: 500;
    color: #898989;
}