// main: ../css/style.less

.nav__inner {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 500;
    color: @gray1;
}

.nav__inner_slider {
    margin: 0;
    cursor: pointer;
}

.nav__inner_arrow {
    margin-left: 10px;
}