// main: ../css/style.less

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, 285px);
    grid-gap: 16px;
    justify-content: center;
        
}

.products__item {
    display: block;
    height: 446px;
    position: relative;
    &:hover {
        .products__hover {
            opacity: 1;
            background-color: rgba(58, 58, 58, 0.72);
        }
    }

}

.products__hover { 
    opacity: 0;
    position: absolute;
    height: 97%;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    background-color: @gray1;
    padding: 0 42px;
    transition: opacity .15s linear;
}

.hover__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 4;
}

.hover__content {
    width: 95%;
    display: flex;
    justify-content: space-between;
    .hover__item {
        position: relative;
        width: 45%;
        display: flex;
        align-items:center;
        cursor: pointer;
        svg {
            margin-left: auto;
            margin-right: 10px;
        }
    }
}

.products__image {
    width: 100%;
    height: 301px;
    background-color: wheat;
    img, svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.products__content {
    padding: 16px;
    background-color: @lightBG;
    line-height: 1.7;
}

.products__button {
    margin-top: 16px;
    text-align: center;
}
