// main: ../css/style.less

.section {
    padding: 40px 0;
}

.section__bg {
    background-color: #f9f1e7;
}

.sectionHeader {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

}

.sectionHeader_share {
    position: absolute;
}

.section_inspirations {
    background-color: #fcf8f3;
    position: relative;
}

.section_share {
    padding: 0;
    height: 780px;
    padding-bottom: 30px;
   
}