// main: ../css/style.less

.share {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(24, 1fr);
	grid-gap: 16px;

	.share__item {
		background-color: wheat;
	}

	& .share__item:nth-child(1) {
		grid-column: 1 / 3;
		grid-row: 3 / 14;
	}

	& .share__item:nth-child(2) {
		grid-column: 1 / 5;
		grid-row: 14 / 23;
	}

	& .share__item:nth-child(3) {
		grid-column: 3 / 10;
		grid-row: 5 / 14;
	}

	& .share__item:nth-child(4) {
		grid-column: 5 / 10;
		grid-row: 14 / 21;
	}

	& .share__item:nth-child(5) {
		grid-column: 10 / 14;
		grid-row: 7 / 19;
	}

	& .share__item:nth-child(6) {
		grid-column: 14 / 18;
		grid-row: 6 / 14;
	}

	& .share__item:nth-child(7) {
		grid-column: 14 / 17;
		grid-row: 14 / 22;
	}

	& .share__item:nth-child(8) {
		grid-column: 17 / -1;
		grid-row: 14 / 21;
	}

	& .share__item:nth-child(9) {
		grid-column: 18 / -1;
		grid-row: 4 / 14;
	}
}

@media (max-width: 770px) {
	.share {
		& .share__item:nth-child(6) {
			display: none;
		}

		& .share__item:nth-child(7) {
			display: none;
		}

		& .share__item:nth-child(5) {
			grid-column: 10 / 17;
			grid-row: 7 / 19;
		}

		& .share__item:nth-child(8) {
			grid-column: 17 / -1;
			grid-row: 14 / 21;
		}
		& .share__item:nth-child(9) {
			grid-column: 17 / -1;
			grid-row: 6 / 14;
		}
	}
}

@media (max-width: 575px) {
	.share {
		& .share__item:nth-child(1) {
			display: none;
		}

		& .share__item:nth-child(3) {
			grid-column: 1 / 10;
			grid-row: 5 / 14;
		}
	}
}

@media (max-width: 450px) {
	.share {
		& .share__item:nth-child(9) {
			display: none;
		}

		& .share__item:nth-child(8) {
			display: none;
		}

		& .share__item:nth-child(5) {
			grid-column: 12 / -1;
			grid-row: 7 / 19;
		}

		& .share__item:nth-child(3) {
			grid-column: 1 / 12;
		}

		& .share__item:nth-child(4) {
			grid-column: 5 / 12;
		}
	}
}

@media  (max-width: 280px) {
	.share {
		overflow: hidden;
	}
}
