// main: ../css/style.less

    .slider {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80%;
    }

    .intro__slider {
      position: relative;
      height: 100%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: @black;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-button-next {
        width: 48px;
        height: 48px;
        background-color: @primary;
        border-radius: 50px;
        right: 7.8%;
        top: 25px;
      }

      .swiper-wrapper {
        margin-left: 465px;
        margin-top: 73px;
        .swiper-slide {
          height: 553px;
        }
      }

      .swiper-button-prev {
        width: 48px;
        height: 48px;
        background-color: @primary;
        border-radius: 50px;
        left: 85.4%;
        top: 25px;
      }
      .swiper-button-next::after {
        font-size: 15px;
        color: @white;
      }
      .swiper-button-prev::after {
        font-size: 15px;
        color: @white;
      }
    }

    .swiper-slide {
      position: relative;
      text-align: center;
      font-size: 18px;
      background:wheat;

      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
      }

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide__item {
      position: absolute;
      width: 294px;
      height: 148px;
      bottom: 40px;
      right: 40px;
      background-color: rgba(255, 255, 255, 0.7);
      color: @gray1;
      padding: 24px;
      text-align: left;
      font-weight: 500;
      line-height: 1;
    }

    .swiper-slide__title {
      font-size: 28px;
    }

    .swiper-slide__price {
      font-size: 20px;
    }
    
    .swiper-pagination {
      top: 25px;
    }