// main: ../css/style.less

.swiper {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 80%;
}

.swiper-pagination-bullet {
	margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
	background-color: @primary !important;
	opacity: 1;
	border: 1px solid @primary;
}

.intro__swiper {
	position: relative;
	height: 100%;
	margin: 0;
	padding: 0;
}

.swiper-container {
	width: 100%;
	height: 100%;
	.swiper-button-next_intro,
	.swiper-button-prev_intro {
		width: 48px;
		height: 48px;
		background-color: @primary;
		border-radius: 50px;
	}

	.swiper-wrapper_intro {
		margin-left: 465px;
		margin-top: 73px;
		.swiper-slide {
			height: 553px;
		}

		.active_intro {
			.swiper-slide__item {
				width: 294px;
				padding: 24px;
			}
		}
	}

	.swiper-buttons_intro {
		position: absolute;
		display: flex;
		justify-content: space-between;
		width: 130px;
		right: 7.3%;
		top: 25px;
	}

	.swiper-button-next_intro::after,
	.swiper-button-prev_intro::after {
		font-size: 15px;
		color: @white;
	}
}

.swiper-slide {
	position: relative;
	text-align: center;
	font-size: 18px;
	background: wheat;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide__item {
	position: absolute;
	width: 0px;
	height: 148px;
	bottom: 40px;
	right: 40px;
	background-color: rgba(255, 255, 255, 0.7);
	color: @gray1;
	padding: 0px;
	text-align: left;
	line-height: 1.4;
	transition: width 0.5s, padding 0.5s;
	h4,
	p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
	}
}

.swiper-pagination_intro {
	top: 25px;
	height: 10px;
}

//Inspirations

.swiper_inspirations {
	position: absolute;
	left: 40%;
	right: 0;
	height: 90%;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

.swiper-container-inspirations {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.next_inspirations {
		width: 48px;
		height: 48px;
		background-color: white;
		border-radius: 50px;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	}
	.next_inspirations::after {
		font-size: 15px;
		color: @primary;
	}

	.swiper-slide {
		position: relative;
		height: 85%;
		transition: height 0.5s;
	}
	.active_inspirations {
		height: 100%;
		.inspirations__swiper {
			width: 265px;
    		height: 130px; 
			opacity: 1;
		}
	}

	.swiper-pagination {
		width: 50% !important;
		left: 32% !important;
	}
}

// Tips & tricks

.swiper_tnt {
	position: relative;
	height: 435px;
}

.swiper-container-tnt {
	overflow: hidden;
	.next_tnt,
	.prev_tnt {
		width: 48px;
		height: 48px;
		background-color: white;
		border-radius: 50px;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
		top: 43%;
	}

	.prev_tnt {
		left: -25px;
	}

	.next_tnt {
		right: -25px;
	}

	.next_tnt::after,
	.prev_tnt::after {
		font-size: 15px;
		color: @primary;
	}

	.swiper-slide {
		min-height: 375px;
		max-height: 390px;
		transition: box-shadow 0.15s linear;
		&:hover {
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
		}
	}
}
