// main: ../css/style.less

.contentText {
    font-size: 24px;
    font-weight: 700;
    color: @black;
    margin: 10px 0;
}

.mediumText {
    font-size: 15px;
    color: @gray3;
    font-weight: 400;
    margin: 10px 0;
}

.headingH5 {
    font-size: 24px;
    color: @gray1;
    font-weight: 500;
    margin: 10px 0;
}

.headingH5 {
    font-size: 28px;
    color: @gray1;
    font-weight: 500;
    margin: 10px 0;
}

.headingH2 {
    font-size: 40px;
    color: @gray1;
    font-weight: 700;
    margin: 10px 0;
}


.XtraLarger {
    font-size: 20px;
    font-weight: 500;
    color: @gray1;
    margin: 10px 0;
}

.semiBold {
    color: @white;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.smallRegular {
    color: @gray3;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}