// main: ../css/style.less

.container {
	width: 100%;
	max-width: 1270px;
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
}

.container_intro {
	width: 100%;
	height: 100%;
}

.container_share {
	border-bottom: 1px #d8d8d8 solid;
}

@media (max-width: 575px) {
	.header {
		.container {
			padding: 0 10px;
		}
	}
}
