// main: ../css/style.less

.section {
	padding: 40px 0;
}

.section__bg {
	background-color: #f9f1e7;
}

.section__header {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

.section__header_share {
	position: absolute;
}

.section__inspirations {
	background-color: #fcf8f3;
	position: relative;
}

.section__share {
	padding: 0;
	height: 780px;
	padding-bottom: 30px;
}

.section__features {
	padding-top: 70px;
	padding-bottom: 0;
}
