// main: ../css/style.less

.text {
    margin: 10px 0;
    color: @gray1;
}

.text_content {
	font-size: 24px;
	font-weight: 700;
	color: @black;
	
}

.text_large {
	font-size: 40px;
	font-weight: 700;
}

.text_verylarge {
	font-size: 56px;
	font-weight: 700;
}

.text_largemedium {
	font-size: 24px;
	font-weight: 600;
	margin: 0;
}

.text_medium {
	font-size: 20px;
	font-weight: 500;
}

.text_semimedium {
	font-size: 18px;
	font-weight: 500;
}

.text_semimediumbold {
	font-size: 18px;
	font-weight: 600;

}

.text_small {
	font-size: 15px;
	color: @gray3;
	font-weight: 400;
}

.text_smallbold {
	font-size: 16px;
	font-weight: 500;
}

.text_semismall {
	color: @gray3;
	font-weight: 400;
	font-size: 14px;
}
