// compress:true

@import "../settings/section";
@import "../settings/container";
@import "../settings/colors";
@import "../settings/buttons";
@import "../settings/input";
@import "../settings/text";
@import "../settings/images";
@import "../settings/nav";

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {text-decoration: none;}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
  margin: 0;
  color: #333;
  background-color: #fff;
  font-family: 'Gilroy', sans-serif;
  line-height: 1.5;
}

/* Blocks */

@import "../blocks/header";
@import "../blocks/intro";
@import "../blocks/swiper";
@import "../blocks/features";
@import "../blocks/products";
@import "../blocks/inspirations";
@import "../blocks/tipsandtricks";
@import "../blocks/share";
@import "../blocks/footer";